#priority 1000

import crafttweaker.item.IIngredient;


global KNIFE as IIngredient =
    <roots:wood_knife:*> |
    <roots:stone_knife:*> |
    <roots:iron_knife:*> |
    <roots:diamond_knife:*> |
    <roots:gold_knife:*> |
    <mysticalworld:amethyst_knife:*> |
    <mysticalworld:copper_knife:*> |
    <mysticalworld:silver_knife:*>;

global HAMMER as IIngredient =
    <thermalfoundation:tool.hammer_copper:*> |
    <thermalfoundation:tool.hammer_tin:*> |
    <thermalfoundation:tool.hammer_silver:*> |
    <thermalfoundation:tool.hammer_lead:*> |
    <thermalfoundation:tool.hammer_aluminum:*> |
    <thermalfoundation:tool.hammer_nickel:*> |
    <thermalfoundation:tool.hammer_platinum:*> |
    <thermalfoundation:tool.hammer_steel:*> |
    <thermalfoundation:tool.hammer_electrum:*> |
    <thermalfoundation:tool.hammer_invar:*> |
    <thermalfoundation:tool.hammer_bronze:*> |
    <thermalfoundation:tool.hammer_constantan:*> |
    <thermalfoundation:tool.hammer_iron:*> |
    <thermalfoundation:tool.hammer_diamond:*> |
    <thermalfoundation:tool.hammer_gold:*>;

global SHEARS as IIngredient =
    <minecraft:shears:*> |
    <botania:manasteelshears:*> |
    <botania:elementiumshears:*> |
    <rpsideas:ebony_shears:*> |
    <rpsideas:ivory_shears:*> |
    <rpsideas:psimetal_shears:*> |
    <xreliquary:shears_of_winter:*> |
    <roots:runic_shears:*> |
    <thermalfoundation:tool.shears_copper:*> |
    <thermalfoundation:tool.shears_tin:*> |
    <thermalfoundation:tool.shears_silver:*> |
    <thermalfoundation:tool.shears_lead:*> |
    <thermalfoundation:tool.shears_aluminum:*> |
    <thermalfoundation:tool.shears_nickel:*> |
    <thermalfoundation:tool.shears_platinum:*> |
    <thermalfoundation:tool.shears_steel:*> |
    <thermalfoundation:tool.shears_electrum:*> |
    <thermalfoundation:tool.shears_invar:*> |
    <thermalfoundation:tool.shears_bronze:*> |
    <thermalfoundation:tool.shears_constantan:*> |
    <thermalfoundation:tool.shears_diamond:*> |
    <thermalfoundation:tool.shears_gold:*>;
